; Options list: https://uwsgi-docs.readthedocs.io/en/latest/Options.html

[uwsgi]
module = truedoc.website:app

plugins = python3

; Workaround to prevent load packages from invalid place
python-path = /usr/local/lib/python3.8/site-packages/

uid = uwsgi
gid = uwsgi

master = true
processes = 5
threads = 2

; Remember that non-root user cannot bind to ports 1-1024
socket = [::]:36456
vacuum = true
