#######################################################################################
#
# Development server for truedoc-related projects. Please do NOT touch.
#
#######################################################################################

#############################
#
# Default server for 'http' on 80 port.
#
#############################

server {
	listen truedoc-nginx:80 default_server;

	return 444;
}


#############################
#
# Host: truedoc-app.localhost
#
#############################

server {

    listen truedoc-nginx:80;

    client_max_body_size 5M;  # Max allowed document filesize is 4M + some its stuff = (approx.) 5M

    server_name truedoc-app.localhost;

    location / {

        proxy_pass http://truedoc-app:5000;

        proxy_buffering on;
        proxy_buffers 12 12k;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}


#############################
#
# Host: truedoc-pma.localhost
#
#############################

server {

    listen truedoc-nginx:80;

    server_name truedoc-pma.localhost;

    location / {
        proxy_pass http://truedoc-pma:80;

    }
}


#############################
#
# Host: truedoc-ui.localhost
#
#############################

server {

    listen truedoc-nginx:80;

    server_name truedoc-ui.localhost;

    location / {
        proxy_pass http://truedoc-ui:80;

        # Do NOT cache it tell to browsers
        expires -1;  # See: https://nginx.org/en/docs/http/ngx_http_headers_module.html#expires
    }
}


#############################
#
# Host: truedoc-rabbitmq-ui.localhost
#
#############################

server {

    listen truedoc-nginx:80;

    server_name truedoc-rabbitmq-ui.localhost;

    location / {
        proxy_pass http://truedoc-rabbitmq:15672;
    }
}
