# Development server for "Truedoc" UI. Please do NOT touch.


# Default server for 'http' on 80 port.
server {
	listen truedoc-nginx:80 default_server;

	return 444;
}


# Host: truedoc-app.localhost
server {

    listen truedoc-nginx:80;

    server_name truedoc-app.localhost;

    location / {
        proxy_pass http://truedoc-app:5000;
        proxy_buffering on;
        proxy_buffers 12 12k;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}

# Host: truedoc-pma.localhost
server {

    listen truedoc-nginx:80;

    server_name truedoc-pma.localhost;

    location / {
        proxy_pass http://truedoc-pma:80;

    }
}
